# easy 2
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['яблоко', 'виноград', 'апельсин', 'груша']
fruits_2 = ['ананас', 'манго', 'хурма', 'яблоко']
new_fruits = [i for i in fruits_1 if i in fruits_2]
print(new_fruits)


