#задание 2 normal
#не заполняла все расшифровки месяцев и дат, только 1,2
date = input('Введите любую дату: ')
newDate = (date.split('.'))
month = {'01': 'января', '02': 'февраля'}
day = {'01': 'первое', '02': 'второе'}
print("{} {}".format(day[newDate[0]], month[newDate[1]]) + ' ' + newDate[2] + ' года')