# easy 1
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

#создание необходимого количества файлов:
#import os
#for i in range(1, 10):
#    if i < 10:
#        os.mkdir('dir_' + str(i))

#удаление этих файлов:
import os
for i in range(1, 10):
    if i < 10:
        os.rmdir('dir_' + str(i))