# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [5, 10, 9, 15, 30, 50, 80, 95, -50, 12, 33, 40, -15]
newNumbers = [i for i in numbers if i % 4 and i >= 0 and i % 3 == 0]
print(newNumbers)
