#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона.
#Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

x = int(input('Введите нижнюю границу: '))
y = int(input('Введите верхнюю границу: '))
number1 = random.randint(x, y)
print('Случайное целое число: ' )
print(number1)

number2 = random.uniform(x, y)
print('Случайное вещественное число: ' )
print(number2)

symbol = random.choice(['a', 'b', 'c', 'd', 'e', 'f'])
print('Случайный символ: ' )
print(symbol)