# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

numbers = [
    float(input('Введите число a: ')),
    float(input('Введите число b: ')),
    float(input('Введите число c: '))
]
numbers.sort()
print('Среднее число:', str(numbers[1]))
