#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона.
#Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

x = int(input('Введите нижнюю границу: '))
y = int(input('Введите верхнюю границу: '))
number1 = random.randint(x, y)
print('Случайное целое число: ' )
print(number1)

x = int(input('Введите нижнюю границу: '))
y = int(input('Введите верхнюю границу: '))
number2 = random.uniform(x, y)
print('Случайное вещественное число: ' )
print(number2)

x = input('Введите символ нижнюю границу: ').lower()
y = input('Введите символ верхнюю границу: ').lower()
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
            'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
start = alphabet.index(x)
end = alphabet.index(y)
symbol_index = random.randint(start, end)
print('Случайный символ:', alphabet[symbol_index])