# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

"""
    * год, номер которого кратен 400, — високосный;
    * остальные годы, номер которых кратен 100, — невисокосные;
    * остальные годы, номер которых кратен 4, — високосные.
"""
year = int(input('Введите год: '))
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(str(year) + ' год является високосным')
else:
    print(str(year) + ' год остался без 29го февраля')
