#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

num1 = 5
print(bin(num1))
num2 = 6
print(bin(num2))

#и
print(bin(num1 & num2))
#или
print(bin(num1 | num2))
#искл
print(bin(num1 ^ num2))
#сдвиг вправо
print(bin(num1 << 2))
#сдвиг влево
print(bin(num1 >> 2))



